//out: null, main: ../../../../less/main.less
// all the global variables are defined in the "variables.less" file which must be linked by the main application .less file.
// directive-specific variables:
@animationDuration: .8s;
@fastAnimationDuration: @animationDuration/2;
@spinAnimation: spin @animationDuration infinite linear;
@spinTransformOrigin: 50;
@headersHeight: 36px;
@resultsBoxHeight: 300px;

.ryr-airport-picker {
  border: 1px solid @grayColorBG;
  position: relative;
    
    
    i {
      color: @secondColorBG;
      position: absolute;
      right: ceil((@defaultFontSize/2)); // defined in bootstrap variables
      top: (@inputHeight - ceil((@defaultFontSize/2)));
      cursor: pointer;
    }
    i.ryr-loader{
        display:none;
    }
}
.ryr-airport-picker-wrapper.loading-data{
    opacity:.7;
    
   i.ryr-loader{
        display: block;  
   }
    i.ryr-reverse{
        display: none;
    }
    
    .ryr-airport-picker-results.open{
        display: none;
    }
}

.ryr-airport-picker-results{
    background: @lightColorBG;
    min-width: 0;
    min-height: 0;
    position: absolute;
    padding: @defaultPadding;
    
    opacity:0;
    
    transition: all @fastAnimationDuration ease;
    z-index: -1;
    
    overflow: hidden;
    
    .countries,
    .airports{
        padding:0!important;
        height: 100%;
        .data{
            height:@resultsBoxHeight - @headersHeight - (2*@defaultPadding);
            overflow-y: auto;
        }

        .legend{
            padding: 8px;
            height: @headersHeight;
        }
    }

    .countries{
        background: white;
        
        .legend{
            background: @secondColorBG;
            color: @secondColorText;
        }
    }
    .airports{
        background: @inputFocusColor;
        .legend{
            background: @mainColorBG;
            color: @mainColorText;   
        }
    }
    
}
.ryr-airport-picker-results.open{
    opacity: 1;
    min-height: 200px;
    z-index: 2;
    max-width: none;
    max-height: none;
}


@media (min-width: 768px){
   .ryr-airport-picker-results{
        left: 100%;
       top: 0;
   }
   .ryr-airport-picker-results.open{
       min-width: 500px;
       height: @resultsBoxHeight;
       overflow: hidden;
   }
}
@media (max-width: 767px){
   .ryr-airport-picker-results{
       width:100%;
        left: 0;
       top: 2*@inputHeight + @defaultPadding;
   }
}



/**
 * Spin animation
 */
.spin {
  -webkit-transform-origin: @spinTransformOrigin;
 transform-origin:@spinTransformOrigin;
 -ms-transform-origin:@spinTransformOrigin; /* IE 9 */
 -webkit-animation: @spinAnimation;
 -moz-animation: @spinAnimation;
 -o-animation: @spinAnimation;
 animation: @spinAnimation;  
}

@-moz-keyframes spin {
  from {
    -moz-transform: rotate(0deg);
  }
  to {
    -moz-transform: rotate(360deg);
  }
}

@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}