//out: null, main: ../../../../less/main.less
// all the global variables are defined in the "variables.less" file which must be linked by the main application .less file.
// Copyright Ryanair.com, modified for demo purposes by Lamberto Fichera
@loadingAnimationDuration: 1.5s;

.loading-container {
    position: absolute;
    width:100%;
    height:100%;
    min-height: 100px;
    top:0;
    left:0;
    background-color: rgba(255, 255, 255, 0.75);
    display: none;
}
.loading-container.loading-in-progress{
   display: block;
}
.loading.custom1 {
  top: 50%;
    position: absolute;
}
.loading-anim {
  -webkit-animation-name: rotate;
  -webkit-animation-duration: @loadingAnimationDuration;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -moz-animation-name: rotate;
  -moz-animation-duration: @loadingAnimationDuration;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;
  animation-name: rotate;
  animation-duration: @loadingAnimationDuration;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
.loading-rotate {
    background-image: url('@{imagesFolder}/ra_spinner_rotate_layer.svg'),none;
}
.loading-static {
  background-image: url('@{imagesFolder}/ra_spinner_static_layer.svg'),none;
}
.no-cssanimations .loading-rotate {
    background-image: url('@{imagesFolder}/spinner-gif-90px-10ms-18f.gif');
}
.no-cssanimations .loading-static {
    background-image: none;
}

.loading {
  height: 90px;
  width: 90px;
  background-size: cover;
  top: 50%;
  left: 50%;
  margin-left: -45px;
  margin-top: -45px;
  background-repeat: no-repeat;
}

@-webkit-keyframes rotate {
    from {
    -webkit-transform: rotate(0deg);
}
to {
    -webkit-transform: rotate(360deg);
}
}@-moz-keyframes rotate {
    from {
    -moz-transform: rotate(0deg);
}
to {
    -moz-transform: rotate(360deg);
}
}@keyframes rotate {
    from {
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
}
    to {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
}
}