// out: main.css
/**
 * Variables
 */
// Ryanair Dark Blue
@mainColorBG: #22356B;
@mainColorText: #fff;
// Ryanair Blue
@secondColorBG: #426DAB;
@secondColorText: #fff;
// Ryanair Yellow
@thirdColorBG: #FDC40F;
@thirdColorText: #222;
// Light Color
@lightColorBG: #e4e9ed;
@lightColorText: #222;
// Gray Color
@grayColorBG: #ccc;
@grayColorText: #000;

// Centered content max-width
@centerContentWidth: 960px;

// Input 
@inputHeight: 40px;
@inputFocusColor: #FFFBF0;

// Fonts
@fontName: "CoreSansN35", "Helvetica Neue", Helvetica, Arial, sans-serif;
@fontNameLight: "CoreSansN25", "Helvetica Neue", Helvetica, Arial, sans-serif;
@fontsFolder: '../assets/fonts/';

/**
 * Bootstrap compositing and customizations
 */
@import 'bootstrap-customizations.less';

/**
 * Modules-specific
 */
@import 'cheap-flights.less';

/**
 * General styles
 */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: @fontNameLight;
}

/**
 * font
 */
@font-face {
  font-family: "CoreSansN25";
  src: url("@{fontsFolder}CoreSansN25-webfont.eot");
  src: url("@{fontsFolder}CoreSansN25-webfont.eot?#iefix") format("embedded-opentype"), url("@{fontsFolder}CoreSansN25-webfont.woff") format("woff"), url("@{fontsFolder}CoreSansN25-webfont.ttf") format("truetype"), url("@{fontsFolder}CoreSansN25-webfont.svg#CoreSansN25") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "CoreSansN35";
  src: url("@{fontsFolder}CoreSansN35-webfont.eot");
  src: url("@{fontsFolder}CoreSansN35-webfont.eot?#iefix") format("embedded-opentype"), url("@{fontsFolder}CoreSansN35-webfont.woff") format("woff"), url("@{fontsFolder}CoreSansN35-webfont.ttf") format("truetype"), url("@{fontsFolder}CoreSansN35-webfont.svg#CoreSansN35") format("svg");
  font-weight: normal;
  font-style: normal;
}

.centered-content{
    max-width: @centerContentWidth;
    margin: 0 auto;
}