//out: null, main: main.less
/**
 * Variables
 */
// Ryanair Dark Blue
@mainColorBG: #22356B;
@mainColorText: #fff;
// Ryanair Blue
@secondColorBG: #426DAB;
@secondColorText: #fff;
// Ryanair Yellow
@thirdColorBG: #FDC40F;
@thirdColorText: #222;
// Light Color
@lightColorBG: #e4e9ed;
@lightColorText: #222;
// Gray Color
@grayColorBG: #ccc;
@grayColorText: #000;

// Centered content max-width
@centerContentWidth: 960px;

// Generic content
@defaultPadding: 10px;

// Input 
@inputHeight: 40px;
@inputFocusColor: #FFFBF0;

// Fonts
@fontName: "CoreSansN35", "Helvetica Neue", Helvetica, Arial, sans-serif;
@fontNameLight: "CoreSansN25", "Helvetica Neue", Helvetica, Arial, sans-serif;
@fontsFolder: '../assets/fonts/';
@defaultFontSize: @font-size-base; // imported from bootstrap